net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 350 K-images (5 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 139 - type = 27 
 Detection layer: 150 - type = 27 
 Detection layer: 161 - type = 27 

 detections_count = 29915, unique_truth_count = 12878  
 rank = 0 of ranks = 29915  rank = 100 of ranks = 29915  rank = 200 of ranks = 29915  rank = 300 of ranks = 29915  rank = 400 of ranks = 29915  rank = 500 of ranks = 29915  rank = 600 of ranks = 29915  rank = 700 of ranks = 29915  rank = 800 of ranks = 29915  rank = 900 of ranks = 29915  rank = 1000 of ranks = 29915  rank = 1100 of ranks = 29915  rank = 1200 of ranks = 29915  rank = 1300 of ranks = 29915  rank = 1400 of ranks = 29915  rank = 1500 of ranks = 29915  rank = 1600 of ranks = 29915  rank = 1700 of ranks = 29915  rank = 1800 of ranks = 29915  rank = 1900 of ranks = 29915  rank = 2000 of ranks = 29915  rank = 2100 of ranks = 29915  rank = 2200 of ranks = 29915  rank = 2300 of ranks = 29915  rank = 2400 of ranks = 29915  rank = 2500 of ranks = 29915  rank = 2600 of ranks = 29915  rank = 2700 of ranks = 29915  rank = 2800 of ranks = 29915  rank = 2900 of ranks = 29915  rank = 3000 of ranks = 29915  rank = 3100 of ranks = 29915  rank = 3200 of ranks = 29915  rank = 3300 of ranks = 29915  rank = 3400 of ranks = 29915  rank = 3500 of ranks = 29915  rank = 3600 of ranks = 29915  rank = 3700 of ranks = 29915  rank = 3800 of ranks = 29915  rank = 3900 of ranks = 29915  rank = 4000 of ranks = 29915  rank = 4100 of ranks = 29915  rank = 4200 of ranks = 29915  rank = 4300 of ranks = 29915  rank = 4400 of ranks = 29915  rank = 4500 of ranks = 29915  rank = 4600 of ranks = 29915  rank = 4700 of ranks = 29915  rank = 4800 of ranks = 29915  rank = 4900 of ranks = 29915  rank = 5000 of ranks = 29915  rank = 5100 of ranks = 29915  rank = 5200 of ranks = 29915  rank = 5300 of ranks = 29915  rank = 5400 of ranks = 29915  rank = 5500 of ranks = 29915  rank = 5600 of ranks = 29915  rank = 5700 of ranks = 29915  rank = 5800 of ranks = 29915  rank = 5900 of ranks = 29915  rank = 6000 of ranks = 29915  rank = 6100 of ranks = 29915  rank = 6200 of ranks = 29915  rank = 6300 of ranks = 29915  rank = 6400 of ranks = 29915  rank = 6500 of ranks = 29915  rank = 6600 of ranks = 29915  rank = 6700 of ranks = 29915  rank = 6800 of ranks = 29915  rank = 6900 of ranks = 29915  rank = 7000 of ranks = 29915  rank = 7100 of ranks = 29915  rank = 7200 of ranks = 29915  rank = 7300 of ranks = 29915  rank = 7400 of ranks = 29915  rank = 7500 of ranks = 29915  rank = 7600 of ranks = 29915  rank = 7700 of ranks = 29915  rank = 7800 of ranks = 29915  rank = 7900 of ranks = 29915  rank = 8000 of ranks = 29915  rank = 8100 of ranks = 29915  rank = 8200 of ranks = 29915  rank = 8300 of ranks = 29915  rank = 8400 of ranks = 29915  rank = 8500 of ranks = 29915  rank = 8600 of ranks = 29915  rank = 8700 of ranks = 29915  rank = 8800 of ranks = 29915  rank = 8900 of ranks = 29915  rank = 9000 of ranks = 29915  rank = 9100 of ranks = 29915  rank = 9200 of ranks = 29915  rank = 9300 of ranks = 29915  rank = 9400 of ranks = 29915  rank = 9500 of ranks = 29915  rank = 9600 of ranks = 29915  rank = 9700 of ranks = 29915  rank = 9800 of ranks = 29915  rank = 9900 of ranks = 29915  rank = 10000 of ranks = 29915  rank = 10100 of ranks = 29915  rank = 10200 of ranks = 29915  rank = 10300 of ranks = 29915  rank = 10400 of ranks = 29915  rank = 10500 of ranks = 29915  rank = 10600 of ranks = 29915  rank = 10700 of ranks = 29915  rank = 10800 of ranks = 29915  rank = 10900 of ranks = 29915  rank = 11000 of ranks = 29915  rank = 11100 of ranks = 29915  rank = 11200 of ranks = 29915  rank = 11300 of ranks = 29915  rank = 11400 of ranks = 29915  rank = 11500 of ranks = 29915  rank = 11600 of ranks = 29915  rank = 11700 of ranks = 29915  rank = 11800 of ranks = 29915  rank = 11900 of ranks = 29915  rank = 12000 of ranks = 29915  rank = 12100 of ranks = 29915  rank = 12200 of ranks = 29915  rank = 12300 of ranks = 29915  rank = 12400 of ranks = 29915  rank = 12500 of ranks = 29915  rank = 12600 of ranks = 29915  rank = 12700 of ranks = 29915  rank = 12800 of ranks = 29915  rank = 12900 of ranks = 29915  rank = 13000 of ranks = 29915  rank = 13100 of ranks = 29915  rank = 13200 of ranks = 29915  rank = 13300 of ranks = 29915  rank = 13400 of ranks = 29915  rank = 13500 of ranks = 29915  rank = 13600 of ranks = 29915  rank = 13700 of ranks = 29915  rank = 13800 of ranks = 29915  rank = 13900 of ranks = 29915  rank = 14000 of ranks = 29915  rank = 14100 of ranks = 29915  rank = 14200 of ranks = 29915  rank = 14300 of ranks = 29915  rank = 14400 of ranks = 29915  rank = 14500 of ranks = 29915  rank = 14600 of ranks = 29915  rank = 14700 of ranks = 29915  rank = 14800 of ranks = 29915  rank = 14900 of ranks = 29915  rank = 15000 of ranks = 29915  rank = 15100 of ranks = 29915  rank = 15200 of ranks = 29915  rank = 15300 of ranks = 29915  rank = 15400 of ranks = 29915  rank = 15500 of ranks = 29915  rank = 15600 of ranks = 29915  rank = 15700 of ranks = 29915  rank = 15800 of ranks = 29915  rank = 15900 of ranks = 29915  rank = 16000 of ranks = 29915  rank = 16100 of ranks = 29915  rank = 16200 of ranks = 29915  rank = 16300 of ranks = 29915  rank = 16400 of ranks = 29915  rank = 16500 of ranks = 29915  rank = 16600 of ranks = 29915  rank = 16700 of ranks = 29915  rank = 16800 of ranks = 29915  rank = 16900 of ranks = 29915  rank = 17000 of ranks = 29915  rank = 17100 of ranks = 29915  rank = 17200 of ranks = 29915  rank = 17300 of ranks = 29915  rank = 17400 of ranks = 29915  rank = 17500 of ranks = 29915  rank = 17600 of ranks = 29915  rank = 17700 of ranks = 29915  rank = 17800 of ranks = 29915  rank = 17900 of ranks = 29915  rank = 18000 of ranks = 29915  rank = 18100 of ranks = 29915  rank = 18200 of ranks = 29915  rank = 18300 of ranks = 29915  rank = 18400 of ranks = 29915  rank = 18500 of ranks = 29915  rank = 18600 of ranks = 29915  rank = 18700 of ranks = 29915  rank = 18800 of ranks = 29915  rank = 18900 of ranks = 29915  rank = 19000 of ranks = 29915  rank = 19100 of ranks = 29915  rank = 19200 of ranks = 29915  rank = 19300 of ranks = 29915  rank = 19400 of ranks = 29915  rank = 19500 of ranks = 29915  rank = 19600 of ranks = 29915  rank = 19700 of ranks = 29915  rank = 19800 of ranks = 29915  rank = 19900 of ranks = 29915  rank = 20000 of ranks = 29915  rank = 20100 of ranks = 29915  rank = 20200 of ranks = 29915  rank = 20300 of ranks = 29915  rank = 20400 of ranks = 29915  rank = 20500 of ranks = 29915  rank = 20600 of ranks = 29915  rank = 20700 of ranks = 29915  rank = 20800 of ranks = 29915  rank = 20900 of ranks = 29915  rank = 21000 of ranks = 29915  rank = 21100 of ranks = 29915  rank = 21200 of ranks = 29915  rank = 21300 of ranks = 29915  rank = 21400 of ranks = 29915  rank = 21500 of ranks = 29915  rank = 21600 of ranks = 29915  rank = 21700 of ranks = 29915  rank = 21800 of ranks = 29915  rank = 21900 of ranks = 29915  rank = 22000 of ranks = 29915  rank = 22100 of ranks = 29915  rank = 22200 of ranks = 29915  rank = 22300 of ranks = 29915  rank = 22400 of ranks = 29915  rank = 22500 of ranks = 29915  rank = 22600 of ranks = 29915  rank = 22700 of ranks = 29915  rank = 22800 of ranks = 29915  rank = 22900 of ranks = 29915  rank = 23000 of ranks = 29915  rank = 23100 of ranks = 29915  rank = 23200 of ranks = 29915  rank = 23300 of ranks = 29915  rank = 23400 of ranks = 29915  rank = 23500 of ranks = 29915  rank = 23600 of ranks = 29915  rank = 23700 of ranks = 29915  rank = 23800 of ranks = 29915  rank = 23900 of ranks = 29915  rank = 24000 of ranks = 29915  rank = 24100 of ranks = 29915  rank = 24200 of ranks = 29915  rank = 24300 of ranks = 29915  rank = 24400 of ranks = 29915  rank = 24500 of ranks = 29915  rank = 24600 of ranks = 29915  rank = 24700 of ranks = 29915  rank = 24800 of ranks = 29915  rank = 24900 of ranks = 29915  rank = 25000 of ranks = 29915  rank = 25100 of ranks = 29915  rank = 25200 of ranks = 29915  rank = 25300 of ranks = 29915  rank = 25400 of ranks = 29915  rank = 25500 of ranks = 29915  rank = 25600 of ranks = 29915  rank = 25700 of ranks = 29915  rank = 25800 of ranks = 29915  rank = 25900 of ranks = 29915  rank = 26000 of ranks = 29915  rank = 26100 of ranks = 29915  rank = 26200 of ranks = 29915  rank = 26300 of ranks = 29915  rank = 26400 of ranks = 29915  rank = 26500 of ranks = 29915  rank = 26600 of ranks = 29915  rank = 26700 of ranks = 29915  rank = 26800 of ranks = 29915  rank = 26900 of ranks = 29915  rank = 27000 of ranks = 29915  rank = 27100 of ranks = 29915  rank = 27200 of ranks = 29915  rank = 27300 of ranks = 29915  rank = 27400 of ranks = 29915  rank = 27500 of ranks = 29915  rank = 27600 of ranks = 29915  rank = 27700 of ranks = 29915  rank = 27800 of ranks = 29915  rank = 27900 of ranks = 29915  rank = 28000 of ranks = 29915  rank = 28100 of ranks = 29915  rank = 28200 of ranks = 29915  rank = 28300 of ranks = 29915  rank = 28400 of ranks = 29915  rank = 28500 of ranks = 29915  rank = 28600 of ranks = 29915  rank = 28700 of ranks = 29915  rank = 28800 of ranks = 29915  rank = 28900 of ranks = 29915  rank = 29000 of ranks = 29915  rank = 29100 of ranks = 29915  rank = 29200 of ranks = 29915  rank = 29300 of ranks = 29915  rank = 29400 of ranks = 29915  rank = 29500 of ranks = 29915  rank = 29600 of ranks = 29915  rank = 29700 of ranks = 29915  rank = 29800 of ranks = 29915  rank = 29900 of ranks = 29915 class_id = 0, point = 0, cur_recall = 0.0000, cur_precision = 1.0000 
class_id = 0, point = 1, cur_recall = 0.0100, cur_precision = 1.0000 
class_id = 0, point = 2, cur_recall = 0.0200, cur_precision = 1.0000 
class_id = 0, point = 3, cur_recall = 0.0300, cur_precision = 1.0000 
class_id = 0, point = 4, cur_recall = 0.0400, cur_precision = 1.0000 
class_id = 0, point = 5, cur_recall = 0.0500, cur_precision = 1.0000 
class_id = 0, point = 6, cur_recall = 0.0600, cur_precision = 1.0000 
class_id = 0, point = 7, cur_recall = 0.0700, cur_precision = 1.0000 
class_id = 0, point = 8, cur_recall = 0.0800, cur_precision = 1.0000 
class_id = 0, point = 9, cur_recall = 0.0900, cur_precision = 1.0000 
class_id = 0, point = 10, cur_recall = 0.1000, cur_precision = 1.0000 
class_id = 0, point = 11, cur_recall = 0.1100, cur_precision = 1.0000 
class_id = 0, point = 12, cur_recall = 0.1200, cur_precision = 1.0000 
class_id = 0, point = 13, cur_recall = 0.1300, cur_precision = 1.0000 
class_id = 0, point = 14, cur_recall = 0.1400, cur_precision = 1.0000 
class_id = 0, point = 15, cur_recall = 0.1500, cur_precision = 1.0000 
class_id = 0, point = 16, cur_recall = 0.1600, cur_precision = 1.0000 
class_id = 0, point = 17, cur_recall = 0.1700, cur_precision = 1.0000 
class_id = 0, point = 18, cur_recall = 0.1800, cur_precision = 1.0000 
class_id = 0, point = 19, cur_recall = 0.1900, cur_precision = 0.9987 
class_id = 0, point = 20, cur_recall = 0.2000, cur_precision = 0.9987 
class_id = 0, point = 21, cur_recall = 0.2100, cur_precision = 0.9987 
class_id = 0, point = 22, cur_recall = 0.2200, cur_precision = 0.9981 
class_id = 0, point = 23, cur_recall = 0.2300, cur_precision = 0.9981 
class_id = 0, point = 24, cur_recall = 0.2400, cur_precision = 0.9981 
class_id = 0, point = 25, cur_recall = 0.2500, cur_precision = 0.9981 
class_id = 0, point = 26, cur_recall = 0.2600, cur_precision = 0.9981 
class_id = 0, point = 27, cur_recall = 0.2700, cur_precision = 0.9981 
class_id = 0, point = 28, cur_recall = 0.2800, cur_precision = 0.9981 
class_id = 0, point = 29, cur_recall = 0.2900, cur_precision = 0.9973 
class_id = 0, point = 30, cur_recall = 0.3000, cur_precision = 0.9973 
class_id = 0, point = 31, cur_recall = 0.3100, cur_precision = 0.9973 
class_id = 0, point = 32, cur_recall = 0.3200, cur_precision = 0.9958 
class_id = 0, point = 33, cur_recall = 0.3300, cur_precision = 0.9958 
class_id = 0, point = 34, cur_recall = 0.3400, cur_precision = 0.9955 
class_id = 0, point = 35, cur_recall = 0.3500, cur_precision = 0.9955 
class_id = 0, point = 36, cur_recall = 0.3600, cur_precision = 0.9955 
class_id = 0, point = 37, cur_recall = 0.3700, cur_precision = 0.9948 
class_id = 0, point = 38, cur_recall = 0.3800, cur_precision = 0.9937 
class_id = 0, point = 39, cur_recall = 0.3900, cur_precision = 0.9930 
class_id = 0, point = 40, cur_recall = 0.4000, cur_precision = 0.9919 
class_id = 0, point = 41, cur_recall = 0.4100, cur_precision = 0.9914 
class_id = 0, point = 42, cur_recall = 0.4200, cur_precision = 0.9897 
class_id = 0, point = 43, cur_recall = 0.4300, cur_precision = 0.9893 
class_id = 0, point = 44, cur_recall = 0.4400, cur_precision = 0.9879 
class_id = 0, point = 45, cur_recall = 0.4500, cur_precision = 0.9879 
class_id = 0, point = 46, cur_recall = 0.4600, cur_precision = 0.9855 
class_id = 0, point = 47, cur_recall = 0.4700, cur_precision = 0.9839 
class_id = 0, point = 48, cur_recall = 0.4800, cur_precision = 0.9826 
class_id = 0, point = 49, cur_recall = 0.4900, cur_precision = 0.9824 
class_id = 0, point = 50, cur_recall = 0.5000, cur_precision = 0.9811 
class_id = 0, point = 51, cur_recall = 0.5100, cur_precision = 0.9789 
class_id = 0, point = 52, cur_recall = 0.5200, cur_precision = 0.9777 
class_id = 0, point = 53, cur_recall = 0.5300, cur_precision = 0.9777 
class_id = 0, point = 54, cur_recall = 0.5400, cur_precision = 0.9768 
class_id = 0, point = 55, cur_recall = 0.5500, cur_precision = 0.9756 
class_id = 0, point = 56, cur_recall = 0.5600, cur_precision = 0.9732 
class_id = 0, point = 57, cur_recall = 0.5700, cur_precision = 0.9686 
class_id = 0, point = 58, cur_recall = 0.5800, cur_precision = 0.9670 
class_id = 0, point = 59, cur_recall = 0.5900, cur_precision = 0.9645 
class_id = 0, point = 60, cur_recall = 0.6000, cur_precision = 0.9629 
class_id = 0, point = 61, cur_recall = 0.6100, cur_precision = 0.9624 
class_id = 0, point = 62, cur_recall = 0.6200, cur_precision = 0.9616 
class_id = 0, point = 63, cur_recall = 0.6300, cur_precision = 0.9607 
class_id = 0, point = 64, cur_recall = 0.6400, cur_precision = 0.9586 
class_id = 0, point = 65, cur_recall = 0.6500, cur_precision = 0.9559 
class_id = 0, point = 66, cur_recall = 0.6600, cur_precision = 0.9533 
class_id = 0, point = 67, cur_recall = 0.6700, cur_precision = 0.9496 
class_id = 0, point = 68, cur_recall = 0.6800, cur_precision = 0.9453 
class_id = 0, point = 69, cur_recall = 0.6900, cur_precision = 0.9419 
class_id = 0, point = 70, cur_recall = 0.7000, cur_precision = 0.9364 
class_id = 0, point = 71, cur_recall = 0.7100, cur_precision = 0.9331 
class_id = 0, point = 72, cur_recall = 0.7200, cur_precision = 0.9293 
class_id = 0, point = 73, cur_recall = 0.7300, cur_precision = 0.9258 
class_id = 0, point = 74, cur_recall = 0.7400, cur_precision = 0.9233 
class_id = 0, point = 75, cur_recall = 0.7500, cur_precision = 0.9143 
class_id = 0, point = 76, cur_recall = 0.7600, cur_precision = 0.9079 
class_id = 0, point = 77, cur_recall = 0.7700, cur_precision = 0.9022 
class_id = 0, point = 78, cur_recall = 0.7800, cur_precision = 0.8944 
class_id = 0, point = 79, cur_recall = 0.7900, cur_precision = 0.8855 
class_id = 0, point = 80, cur_recall = 0.8000, cur_precision = 0.8781 
class_id = 0, point = 81, cur_recall = 0.8100, cur_precision = 0.8730 
class_id = 0, point = 82, cur_recall = 0.8200, cur_precision = 0.8646 
class_id = 0, point = 83, cur_recall = 0.8300, cur_precision = 0.8494 
class_id = 0, point = 84, cur_recall = 0.8400, cur_precision = 0.8369 
class_id = 0, point = 85, cur_recall = 0.8500, cur_precision = 0.8167 
class_id = 0, point = 86, cur_recall = 0.8600, cur_precision = 0.7797 
class_id = 0, point = 87, cur_recall = 0.8700, cur_precision = 0.7465 
class_id = 0, point = 88, cur_recall = 0.8800, cur_precision = 0.6425 
class_id = 0, point = 89, cur_recall = 0.8900, cur_precision = 0.4751 
class_id = 0, point = 90, cur_recall = 0.9000, cur_precision = 0.0000 
class_id = 0, point = 91, cur_recall = 0.9100, cur_precision = 0.0000 
class_id = 0, point = 92, cur_recall = 0.9200, cur_precision = 0.0000 
class_id = 0, point = 93, cur_recall = 0.9300, cur_precision = 0.0000 
class_id = 0, point = 94, cur_recall = 0.9400, cur_precision = 0.0000 
class_id = 0, point = 95, cur_recall = 0.9500, cur_precision = 0.0000 
class_id = 0, point = 96, cur_recall = 0.9600, cur_precision = 0.0000 
class_id = 0, point = 97, cur_recall = 0.9700, cur_precision = 0.0000 
class_id = 0, point = 98, cur_recall = 0.9800, cur_precision = 0.0000 
class_id = 0, point = 99, cur_recall = 0.9900, cur_precision = 0.0000 
class_id = 0, point = 100, cur_recall = 1.0000, cur_precision = 0.0000 
class_id = 0, name = blue cone, ap = 85.16%   	 (TP = 3113, FP = 842) 
Precision = 0.79, Recall = 0.86, avg IOU = 0.63% 

class_id = 1, point = 0, cur_recall = 0.0000, cur_precision = 1.0000 
class_id = 1, point = 1, cur_recall = 0.0100, cur_precision = 1.0000 
class_id = 1, point = 2, cur_recall = 0.0200, cur_precision = 1.0000 
class_id = 1, point = 3, cur_recall = 0.0300, cur_precision = 0.9933 
class_id = 1, point = 4, cur_recall = 0.0400, cur_precision = 0.9933 
class_id = 1, point = 5, cur_recall = 0.0500, cur_precision = 0.9933 
class_id = 1, point = 6, cur_recall = 0.0600, cur_precision = 0.9933 
class_id = 1, point = 7, cur_recall = 0.0700, cur_precision = 0.9927 
class_id = 1, point = 8, cur_recall = 0.0800, cur_precision = 0.9927 
class_id = 1, point = 9, cur_recall = 0.0900, cur_precision = 0.9927 
class_id = 1, point = 10, cur_recall = 0.1000, cur_precision = 0.9927 
class_id = 1, point = 11, cur_recall = 0.1100, cur_precision = 0.9927 
class_id = 1, point = 12, cur_recall = 0.1200, cur_precision = 0.9916 
class_id = 1, point = 13, cur_recall = 0.1300, cur_precision = 0.9916 
class_id = 1, point = 14, cur_recall = 0.1400, cur_precision = 0.9916 
class_id = 1, point = 15, cur_recall = 0.1500, cur_precision = 0.9905 
class_id = 1, point = 16, cur_recall = 0.1600, cur_precision = 0.9905 
class_id = 1, point = 17, cur_recall = 0.1700, cur_precision = 0.9905 
class_id = 1, point = 18, cur_recall = 0.1800, cur_precision = 0.9902 
class_id = 1, point = 19, cur_recall = 0.1900, cur_precision = 0.9902 
class_id = 1, point = 20, cur_recall = 0.2000, cur_precision = 0.9902 
class_id = 1, point = 21, cur_recall = 0.2100, cur_precision = 0.9887 
class_id = 1, point = 22, cur_recall = 0.2200, cur_precision = 0.9877 
class_id = 1, point = 23, cur_recall = 0.2300, cur_precision = 0.9877 
class_id = 1, point = 24, cur_recall = 0.2400, cur_precision = 0.9877 
class_id = 1, point = 25, cur_recall = 0.2500, cur_precision = 0.9877 
class_id = 1, point = 26, cur_recall = 0.2600, cur_precision = 0.9877 
class_id = 1, point = 27, cur_recall = 0.2700, cur_precision = 0.9873 
class_id = 1, point = 28, cur_recall = 0.2800, cur_precision = 0.9873 
class_id = 1, point = 29, cur_recall = 0.2900, cur_precision = 0.9866 
class_id = 1, point = 30, cur_recall = 0.3000, cur_precision = 0.9866 
class_id = 1, point = 31, cur_recall = 0.3100, cur_precision = 0.9857 
class_id = 1, point = 32, cur_recall = 0.3200, cur_precision = 0.9857 
class_id = 1, point = 33, cur_recall = 0.3300, cur_precision = 0.9857 
class_id = 1, point = 34, cur_recall = 0.3400, cur_precision = 0.9857 
class_id = 1, point = 35, cur_recall = 0.3500, cur_precision = 0.9819 
class_id = 1, point = 36, cur_recall = 0.3600, cur_precision = 0.9812 
class_id = 1, point = 37, cur_recall = 0.3700, cur_precision = 0.9796 
class_id = 1, point = 38, cur_recall = 0.3800, cur_precision = 0.9790 
class_id = 1, point = 39, cur_recall = 0.3900, cur_precision = 0.9784 
class_id = 1, point = 40, cur_recall = 0.4000, cur_precision = 0.9747 
class_id = 1, point = 41, cur_recall = 0.4100, cur_precision = 0.9747 
class_id = 1, point = 42, cur_recall = 0.4200, cur_precision = 0.9684 
class_id = 1, point = 43, cur_recall = 0.4300, cur_precision = 0.9678 
class_id = 1, point = 44, cur_recall = 0.4400, cur_precision = 0.9669 
class_id = 1, point = 45, cur_recall = 0.4500, cur_precision = 0.9660 
class_id = 1, point = 46, cur_recall = 0.4600, cur_precision = 0.9648 
class_id = 1, point = 47, cur_recall = 0.4700, cur_precision = 0.9631 
class_id = 1, point = 48, cur_recall = 0.4800, cur_precision = 0.9622 
class_id = 1, point = 49, cur_recall = 0.4900, cur_precision = 0.9622 
class_id = 1, point = 50, cur_recall = 0.5000, cur_precision = 0.9608 
class_id = 1, point = 51, cur_recall = 0.5100, cur_precision = 0.9583 
class_id = 1, point = 52, cur_recall = 0.5200, cur_precision = 0.9541 
class_id = 1, point = 53, cur_recall = 0.5300, cur_precision = 0.9515 
class_id = 1, point = 54, cur_recall = 0.5400, cur_precision = 0.9475 
class_id = 1, point = 55, cur_recall = 0.5500, cur_precision = 0.9471 
class_id = 1, point = 56, cur_recall = 0.5600, cur_precision = 0.9468 
class_id = 1, point = 57, cur_recall = 0.5700, cur_precision = 0.9452 
class_id = 1, point = 58, cur_recall = 0.5800, cur_precision = 0.9446 
class_id = 1, point = 59, cur_recall = 0.5900, cur_precision = 0.9423 
class_id = 1, point = 60, cur_recall = 0.6000, cur_precision = 0.9402 
class_id = 1, point = 61, cur_recall = 0.6100, cur_precision = 0.9380 
class_id = 1, point = 62, cur_recall = 0.6200, cur_precision = 0.9350 
class_id = 1, point = 63, cur_recall = 0.6300, cur_precision = 0.9335 
class_id = 1, point = 64, cur_recall = 0.6400, cur_precision = 0.9321 
class_id = 1, point = 65, cur_recall = 0.6500, cur_precision = 0.9275 
class_id = 1, point = 66, cur_recall = 0.6600, cur_precision = 0.9248 
class_id = 1, point = 67, cur_recall = 0.6700, cur_precision = 0.9184 
class_id = 1, point = 68, cur_recall = 0.6800, cur_precision = 0.9114 
class_id = 1, point = 69, cur_recall = 0.6900, cur_precision = 0.9042 
class_id = 1, point = 70, cur_recall = 0.7000, cur_precision = 0.8988 
class_id = 1, point = 71, cur_recall = 0.7100, cur_precision = 0.8890 
class_id = 1, point = 72, cur_recall = 0.7200, cur_precision = 0.8864 
class_id = 1, point = 73, cur_recall = 0.7300, cur_precision = 0.8785 
class_id = 1, point = 74, cur_recall = 0.7400, cur_precision = 0.8672 
class_id = 1, point = 75, cur_recall = 0.7500, cur_precision = 0.8579 
class_id = 1, point = 76, cur_recall = 0.7600, cur_precision = 0.8433 
class_id = 1, point = 77, cur_recall = 0.7700, cur_precision = 0.8374 
class_id = 1, point = 78, cur_recall = 0.7800, cur_precision = 0.8236 
class_id = 1, point = 79, cur_recall = 0.7900, cur_precision = 0.8048 
class_id = 1, point = 80, cur_recall = 0.8000, cur_precision = 0.7845 
class_id = 1, point = 81, cur_recall = 0.8100, cur_precision = 0.7738 
class_id = 1, point = 82, cur_recall = 0.8200, cur_precision = 0.7517 
class_id = 1, point = 83, cur_recall = 0.8300, cur_precision = 0.7410 
class_id = 1, point = 84, cur_recall = 0.8400, cur_precision = 0.7316 
class_id = 1, point = 85, cur_recall = 0.8500, cur_precision = 0.6937 
class_id = 1, point = 86, cur_recall = 0.8600, cur_precision = 0.6533 
class_id = 1, point = 87, cur_recall = 0.8700, cur_precision = 0.6131 
class_id = 1, point = 88, cur_recall = 0.8800, cur_precision = 0.5061 
class_id = 1, point = 89, cur_recall = 0.8900, cur_precision = 0.0000 
class_id = 1, point = 90, cur_recall = 0.9000, cur_precision = 0.0000 
class_id = 1, point = 91, cur_recall = 0.9100, cur_precision = 0.0000 
class_id = 1, point = 92, cur_recall = 0.9200, cur_precision = 0.0000 
class_id = 1, point = 93, cur_recall = 0.9300, cur_precision = 0.0000 
class_id = 1, point = 94, cur_recall = 0.9400, cur_precision = 0.0000 
class_id = 1, point = 95, cur_recall = 0.9500, cur_precision = 0.0000 
class_id = 1, point = 96, cur_recall = 0.9600, cur_precision = 0.0000 
class_id = 1, point = 97, cur_recall = 0.9700, cur_precision = 0.0000 
class_id = 1, point = 98, cur_recall = 0.9800, cur_precision = 0.0000 
class_id = 1, point = 99, cur_recall = 0.9900, cur_precision = 0.0000 
class_id = 1, point = 100, cur_recall = 1.0000, cur_precision = 0.0000 
class_id = 1, name = orange cone, ap = 82.02%   	 (TP = 1979, FP = 587) 
Precision = 0.77, Recall = 0.81, avg IOU = 0.60% 

class_id = 2, point = 0, cur_recall = 0.0000, cur_precision = 1.0000 
class_id = 2, point = 1, cur_recall = 0.0100, cur_precision = 1.0000 
class_id = 2, point = 2, cur_recall = 0.0200, cur_precision = 1.0000 
class_id = 2, point = 3, cur_recall = 0.0300, cur_precision = 0.9988 
class_id = 2, point = 4, cur_recall = 0.0400, cur_precision = 0.9988 
class_id = 2, point = 5, cur_recall = 0.0500, cur_precision = 0.9988 
class_id = 2, point = 6, cur_recall = 0.0600, cur_precision = 0.9988 
class_id = 2, point = 7, cur_recall = 0.0700, cur_precision = 0.9988 
class_id = 2, point = 8, cur_recall = 0.0800, cur_precision = 0.9988 
class_id = 2, point = 9, cur_recall = 0.0900, cur_precision = 0.9988 
class_id = 2, point = 10, cur_recall = 0.1000, cur_precision = 0.9988 
class_id = 2, point = 11, cur_recall = 0.1100, cur_precision = 0.9988 
class_id = 2, point = 12, cur_recall = 0.1200, cur_precision = 0.9967 
class_id = 2, point = 13, cur_recall = 0.1300, cur_precision = 0.9967 
class_id = 2, point = 14, cur_recall = 0.1400, cur_precision = 0.9954 
class_id = 2, point = 15, cur_recall = 0.1500, cur_precision = 0.9954 
class_id = 2, point = 16, cur_recall = 0.1600, cur_precision = 0.9951 
class_id = 2, point = 17, cur_recall = 0.1700, cur_precision = 0.9951 
class_id = 2, point = 18, cur_recall = 0.1800, cur_precision = 0.9929 
class_id = 2, point = 19, cur_recall = 0.1900, cur_precision = 0.9928 
class_id = 2, point = 20, cur_recall = 0.2000, cur_precision = 0.9928 
class_id = 2, point = 21, cur_recall = 0.2100, cur_precision = 0.9918 
class_id = 2, point = 22, cur_recall = 0.2200, cur_precision = 0.9908 
class_id = 2, point = 23, cur_recall = 0.2300, cur_precision = 0.9907 
class_id = 2, point = 24, cur_recall = 0.2400, cur_precision = 0.9907 
class_id = 2, point = 25, cur_recall = 0.2500, cur_precision = 0.9903 
class_id = 2, point = 26, cur_recall = 0.2600, cur_precision = 0.9896 
class_id = 2, point = 27, cur_recall = 0.2700, cur_precision = 0.9895 
class_id = 2, point = 28, cur_recall = 0.2800, cur_precision = 0.9894 
class_id = 2, point = 29, cur_recall = 0.2900, cur_precision = 0.9890 
class_id = 2, point = 30, cur_recall = 0.3000, cur_precision = 0.9890 
class_id = 2, point = 31, cur_recall = 0.3100, cur_precision = 0.9889 
class_id = 2, point = 32, cur_recall = 0.3200, cur_precision = 0.9878 
class_id = 2, point = 33, cur_recall = 0.3300, cur_precision = 0.9873 
class_id = 2, point = 34, cur_recall = 0.3400, cur_precision = 0.9873 
class_id = 2, point = 35, cur_recall = 0.3500, cur_precision = 0.9873 
class_id = 2, point = 36, cur_recall = 0.3600, cur_precision = 0.9873 
class_id = 2, point = 37, cur_recall = 0.3700, cur_precision = 0.9872 
class_id = 2, point = 38, cur_recall = 0.3800, cur_precision = 0.9862 
class_id = 2, point = 39, cur_recall = 0.3900, cur_precision = 0.9860 
class_id = 2, point = 40, cur_recall = 0.4000, cur_precision = 0.9857 
class_id = 2, point = 41, cur_recall = 0.4100, cur_precision = 0.9852 
class_id = 2, point = 42, cur_recall = 0.4200, cur_precision = 0.9852 
class_id = 2, point = 43, cur_recall = 0.4300, cur_precision = 0.9852 
class_id = 2, point = 44, cur_recall = 0.4400, cur_precision = 0.9836 
class_id = 2, point = 45, cur_recall = 0.4500, cur_precision = 0.9835 
class_id = 2, point = 46, cur_recall = 0.4600, cur_precision = 0.9825 
class_id = 2, point = 47, cur_recall = 0.4700, cur_precision = 0.9816 
class_id = 2, point = 48, cur_recall = 0.4800, cur_precision = 0.9812 
class_id = 2, point = 49, cur_recall = 0.4900, cur_precision = 0.9804 
class_id = 2, point = 50, cur_recall = 0.5000, cur_precision = 0.9799 
class_id = 2, point = 51, cur_recall = 0.5100, cur_precision = 0.9781 
class_id = 2, point = 52, cur_recall = 0.5200, cur_precision = 0.9764 
class_id = 2, point = 53, cur_recall = 0.5300, cur_precision = 0.9747 
class_id = 2, point = 54, cur_recall = 0.5400, cur_precision = 0.9723 
class_id = 2, point = 55, cur_recall = 0.5500, cur_precision = 0.9713 
class_id = 2, point = 56, cur_recall = 0.5600, cur_precision = 0.9693 
class_id = 2, point = 57, cur_recall = 0.5700, cur_precision = 0.9666 
class_id = 2, point = 58, cur_recall = 0.5800, cur_precision = 0.9649 
class_id = 2, point = 59, cur_recall = 0.5900, cur_precision = 0.9616 
class_id = 2, point = 60, cur_recall = 0.6000, cur_precision = 0.9594 
class_id = 2, point = 61, cur_recall = 0.6100, cur_precision = 0.9572 
class_id = 2, point = 62, cur_recall = 0.6200, cur_precision = 0.9555 
class_id = 2, point = 63, cur_recall = 0.6300, cur_precision = 0.9519 
class_id = 2, point = 64, cur_recall = 0.6400, cur_precision = 0.9487 
class_id = 2, point = 65, cur_recall = 0.6500, cur_precision = 0.9452 
class_id = 2, point = 66, cur_recall = 0.6600, cur_precision = 0.9428 
class_id = 2, point = 67, cur_recall = 0.6700, cur_precision = 0.9381 
class_id = 2, point = 68, cur_recall = 0.6800, cur_precision = 0.9356 
class_id = 2, point = 69, cur_recall = 0.6900, cur_precision = 0.9331 
class_id = 2, point = 70, cur_recall = 0.7000, cur_precision = 0.9300 
class_id = 2, point = 71, cur_recall = 0.7100, cur_precision = 0.9254 
class_id = 2, point = 72, cur_recall = 0.7200, cur_precision = 0.9208 
class_id = 2, point = 73, cur_recall = 0.7300, cur_precision = 0.9161 
class_id = 2, point = 74, cur_recall = 0.7400, cur_precision = 0.9087 
class_id = 2, point = 75, cur_recall = 0.7500, cur_precision = 0.9027 
class_id = 2, point = 76, cur_recall = 0.7600, cur_precision = 0.8947 
class_id = 2, point = 77, cur_recall = 0.7700, cur_precision = 0.8878 
class_id = 2, point = 78, cur_recall = 0.7800, cur_precision = 0.8814 
class_id = 2, point = 79, cur_recall = 0.7900, cur_precision = 0.8735 
class_id = 2, point = 80, cur_recall = 0.8000, cur_precision = 0.8628 
class_id = 2, point = 81, cur_recall = 0.8100, cur_precision = 0.8520 
class_id = 2, point = 82, cur_recall = 0.8200, cur_precision = 0.8378 
class_id = 2, point = 83, cur_recall = 0.8300, cur_precision = 0.8232 
class_id = 2, point = 84, cur_recall = 0.8400, cur_precision = 0.8080 
class_id = 2, point = 85, cur_recall = 0.8500, cur_precision = 0.7890 
class_id = 2, point = 86, cur_recall = 0.8600, cur_precision = 0.7630 
class_id = 2, point = 87, cur_recall = 0.8700, cur_precision = 0.7344 
class_id = 2, point = 88, cur_recall = 0.8800, cur_precision = 0.7005 
class_id = 2, point = 89, cur_recall = 0.8900, cur_precision = 0.6456 
class_id = 2, point = 90, cur_recall = 0.9000, cur_precision = 0.5488 
class_id = 2, point = 91, cur_recall = 0.9100, cur_precision = 0.0000 
class_id = 2, point = 92, cur_recall = 0.9200, cur_precision = 0.0000 
class_id = 2, point = 93, cur_recall = 0.9300, cur_precision = 0.0000 
class_id = 2, point = 94, cur_recall = 0.9400, cur_precision = 0.0000 
class_id = 2, point = 95, cur_recall = 0.9500, cur_precision = 0.0000 
class_id = 2, point = 96, cur_recall = 0.9600, cur_precision = 0.0000 
class_id = 2, point = 97, cur_recall = 0.9700, cur_precision = 0.0000 
class_id = 2, point = 98, cur_recall = 0.9800, cur_precision = 0.0000 
class_id = 2, point = 99, cur_recall = 0.9900, cur_precision = 0.0000 
class_id = 2, point = 100, cur_recall = 1.0000, cur_precision = 0.0000 
class_id = 2, name = yellow cone, ap = 85.30%   	 (TP = 5838, FP = 1711) 
Precision = 0.77, Recall = 0.86, avg IOU = 0.61% 


 for conf_thresh = 0.25, precision = 0.78, recall = 0.85, F1-score = 0.81 
 for conf_thresh = 0.25, TP = 10930, FP = 3140, FN = 1948, average IoU = 61.40 % 

 IoU threshold = 50 %, used 101 Recall-points 
 mean average precision (mAP@0.50) = 0.841607, or 84.16 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
